{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@middlewares/*": ["src/middlewares/*"],
      "@resources/*": ["src/resources/*"],
      "@email/*": ["src/email/*"],
      "@database/*": ["src/database/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@storage/*": ["src/storage/*"],
      "@crons/*": ["src/crons/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tsup.config.ts"]
}
